<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelloWorld" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwV-NY-xJ9">
                                <rect key="frame" x="38" y="258" width="244" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VWK-bc-mBY">
                                <rect key="frame" x="124" y="340" width="73" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Navigation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oYp-ma-6yD" kind="modal" modalTransitionStyle="coverVertical" id="jO2-pD-2rG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pSR-I4-7bV">
                                <rect key="frame" x="134" y="411" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tab Bar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="skj-rN-zWd" kind="modal" id="PFq-It-z2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lzS-YV-Z2T">
            <objects>
                <viewController id="dW8-Ld-Nik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwN-GS-O2b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fQg-zs-zjo">
                                <rect key="frame" x="145" y="154" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aI9-NN-0XQ" kind="push" id="CML-6V-bSu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dee-IM-Uuz">
                                <rect key="frame" x="135" y="269" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Images">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Je-JG-2yr" kind="push" id="KUj-I9-hO1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Byc-Rp-vkt">
                                <rect key="frame" x="145" y="356" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zXG-rq-u6O" kind="push" id="MuV-vK-yeW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BYt-3o-eEn">
                                <rect key="frame" x="112" y="456" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dynamic View">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8ax-2W-OBf" kind="push" id="wti-zz-JfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4eU-YO-cr6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFe-Dg-pot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LtI-gb-3x2">
            <objects>
                <viewController id="aI9-NN-0XQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNY-2g-6Y1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="てきすと" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3qn-Y1-lyx">
                                <rect key="frame" x="126" y="192" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KyE-s5-TNT">
                                <rect key="frame" x="126" y="383" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="More Text">
                                    <color key="titleColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GJc-eJ-zDx" kind="push" id="EFx-MH-H3T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <navigationItem key="navigationItem" id="H14-bN-bP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIZ-sD-8u2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qd0-00-fv3">
            <objects>
                <viewController id="3Je-JG-2yr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ra4-DU-3UX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample1.jpeg" id="dgo-jt-ljm">
                                <rect key="frame" x="5" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zhz-zi-gdF">
                                <rect key="frame" x="119" y="413" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="More Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9ik-S9-DNi" kind="push" id="cr6-nD-Qbu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RxE-3K-cva"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COC-vP-qAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SXH-AN-Bsw">
            <objects>
                <viewController id="zXG-rq-u6O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEM-S0-tqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Thg-r6-wpp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tkl-YQ-ulE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhh-wi-gFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WyS-ws-zNa">
            <objects>
                <viewController id="9ik-S9-DNi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTu-FM-RpX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample2.jpeg" id="ObI-9f-ra2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fNV-0y-KKC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0s1-gr-qLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PAz-RP-QSP">
            <objects>
                <viewController id="GJc-eJ-zDx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7Q-WD-Lqj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="TF0-lS-32z">
                                <rect key="frame" x="0.0" y="11" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！ちょうぶんだ！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xhE-ww-j60"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obz-bI-GNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="-548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wf8-zh-yQ9">
            <objects>
                <viewController id="avw-Nc-ldP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYj-va-JmV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fbb-4l-U6D">
                                <rect key="frame" x="129" y="354" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Orange">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EgX-zs-Hbp" kind="unwind" unwindAction="goBack:" id="uvW-0d-lCt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pgC-oN-VRe">
                                <rect key="frame" x="139" y="286" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dW8-Ld-Nik" kind="push" id="KF3-bb-c2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gb9-8C-h4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL8-YL-vl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EgX-zs-Hbp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g0u-y8-YVp">
            <objects>
                <viewController id="sjW-oV-7dU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRr-2r-kSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <tabBarItem key="tabBarItem" badgeValue="5" systemItem="favorites" id="hCz-QE-d2X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX3-Aa-7Na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Ug-na-M45">
            <objects>
                <viewController id="8ax-2W-OBf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bET-3f-ImD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="shF-lr-8Vr">
                                <rect key="frame" x="41" y="192" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D3L-fH-6jR">
                                <rect key="frame" x="130" y="328" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Push me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hwD-z6-vA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK1-qv-5aR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9gp-aE-1p8">
            <objects>
                <viewController id="vyh-LZ-9fY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXe-xI-KfH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="rFs-tw-dMI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eek-P6-Fpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="1523"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQb-zS-Ym9">
            <objects>
                <viewController id="bJG-CV-2YJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEl-Yq-qgI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="c2E-TS-Dw6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cf-D3-5B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="1459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLM-Ta-xMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oYp-ma-6yD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxp-8E-SU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avw-Nc-ldP" kind="relationship" relationship="rootViewController" id="ZaT-wF-76F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw0-RR-GSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="110"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ppq-uh-cHQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="skj-rN-zWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="6Pi-0L-1w4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sjW-oV-7dU" kind="relationship" relationship="viewControllers" id="hTH-x5-VBm"/>
                        <segue destination="vyh-LZ-9fY" kind="relationship" relationship="viewControllers" id="fEY-FO-sjK"/>
                        <segue destination="bJG-CV-2YJ" kind="relationship" relationship="viewControllers" id="XPT-3k-TB3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9X-oq-KPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="819"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample1.jpeg" width="259" height="194"/>
        <image name="sample2.jpeg" width="259" height="194"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>